.country-container {
    width: 100%;
    height: 100%;

    .wrapper {
        padding: 0 100px;
        background-color: hsl(0, 0%, 98%);
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 70px 70px;

        &.dark {
            background-color: hsl(207, 26%, 17%);
        }

        a {
            text-decoration: none;
        }
    }
}

@media (max-width: 375px) {
    .country-container {
        .wrapper {
            padding: 0 58px;
            grid-template-columns: auto;
            grid-gap: 50px 70px;
        }
    }
}